# blazorboilerplate

src/: BlazorBoilerplate.sln
src/BlazorBoilerplate.Server/: Startup.cs
src/BlazorBoilerplate.Server/Services/: ApiLogService.cs
src/Logistique.CommonUI/: App.razor  AppInfo.cs  AppState.cs  Logistique.CommonUI.csproj  _Imports.razor  bundleconfig.json
src/Logistique.CommonUI/Hubs/: ChatClient.cs
src/Logistique.CommonUI/Pages/: Index.razor  Log.razor
src/Logistique.CommonUI/Pages/Account/: Login.razor  Register.razor
src/Logistique.CommonUI/Pages/Admin/: Roles.razor  Tenants.razor  Users.razor
src/Logistique.CommonUI/Pages/Forum/: Forum.razor  ForumMessageCreateForm.razor  ForumPageModel.cs
src/Logistique.CommonUI/Pages/Tenant/: Create.razor  Dispatch.razor  DriverSelector.razor  Locations.razor  NewPlan.razor  Plans.razor  SelectPlanDate.razor  ShowPlan.razor
src/Logistique.CommonUI/Pages/Tenant/Management/: AcceptInvitation.razor  Panel.razor  Users.razor
src/Logistique.CommonUI/Services/: AuthorizeApi.cs  IAuthorizeApi.cs
src/Logistique.CommonUI/Shared/Components/: LoadingBackground.razor  Logo.razor  NavMenu.razor  Title.razor
src/Logistique.CommonUI/Shared/Layouts/: MainLayout.razor  RawLayout.razor
src/Logistique.CommonUI/wwwroot/: bundle.css  bundle.js  bundle.min.css  bundle.min.js  sw.js
src/Logistique.CommonUI/wwwroot/css/: StyleSheet.css  fonts.css
src/Logistique.CommonUI/wwwroot/css/bootstrap/: bootstrap.min.css
src/Logistique.CommonUI/wwwroot/javascript/: DataTable.js  ScrollPosition.js  SideNav.js  Title.js  Utility.js  leafletSetup.js
src/Logistique.CommonUI/wwwroot/other/leaflet/: MarkerCluster.Default.css  leaflet.css
src/Logistique.Server/: Logistique.Server.csproj
src/Logistique.Server/Context/: LogistiqueDbContext.cs
src/Logistique.Server/Controllers/: LocationTypesController.cs  LocationsController.cs  PlansController.cs
src/Logistique.Server/Managers/: PlansManager.cs
src/Logistique.Shared/: Logistique.Shared.csproj
src/Logistique.Shared/AuthorizationDefinitions/: Roles.cs
src/Logistique.Shared/DataModels/: Location.cs  LocationType.cs  Order.cs  Plan.cs
src/Logistique.Shared/Dto/: DriverDto.cs  GeoJson.cs  LocationDto.cs  LocationSearchDto.cs  LocationSearchResponseDto.cs  PlanDto.cs
src/Logistique.Shared/Utils/: Utility.cs
src/Logistique.Storage/: Logistique.Storage.csproj
src/Server/BlazorBoilerplate.Server/: BlazorBoilerplate.Server.csproj  Startup.cs
src/Server/BlazorBoilerplate.Server/Controllers/: ApplicationController.cs  SmsController.cs
src/Server/BlazorBoilerplate.Server/Managers/: ITenantManager.cs  SmsManager.cs  TenantManager.cs
src/Server/BlazorBoilerplate.Storage/: ApplicationDbContext.cs  BlazorBoilerplate.Storage.csproj
src/Server/BlazorBoilerplate.Storage/Migrations/ApplicationDb/: 20200826025840_RemovedAutitable.Designer.cs  20200826025840_RemovedAutitable.cs
src/Shared/BlazorBoilerplate.Infrastructure/: BlazorBoilerplate.Infrastructure.csproj
src/Shared/BlazorBoilerplate.Infrastructure/Storage/DataModels/: Todo.cs
src/Shared/BlazorBoilerplate.Shared/DataModels/: SmsInvitaion.cs
src/Shared/BlazorBoilerplate.Shared/Dto/Account/: LoginDto.cs  RegisterDto.cs
