<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Finbuckle.MultiTenant" Version="5.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logistique.Shared\Logistique.Shared.csproj" />
    <ProjectReference Include="..\Server\BlazorBoilerplate.Storage\BlazorBoilerplate.Storage.csproj" />
  </ItemGroup>

</Project>
